<!DOCTYPE html>
<html lang="en">

<head>
    <title>Introduction to website development</title>
    <!-- <link href="./style.css" rel="stylesheet" /> -->

    <style>
        body {
            margin: 20px
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        }

        div {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
        }

        h1 {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        #quick-links {
            background-color: limegreen;
        }

        .intro-section {
            text-align: left;
        }

        .intro-section>a,
        .footer-links>li>a {
            color: red;
        }

        .footer-links>li>a:hover {
            color: blue;
        }
    </style>

</head>

<body>

    <h1>Welcome</h1>

    <p>I love to code.</p>
    <p>I am excited about HTML</p>

    <div class="intro-section">
        <h3>About me</h3>
        <p>I am a nice guy. Connect with me on twitter</p>
        <a href="https://twitter.com/efosa_j">Twitter</a>
    </div>

    <h1 id="quick-links">Quick link</h1>
    <ul class="footer-links">
        <li>
            <a hrefquick-links="#">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>

    <div>Copyright &copy; 2023</div>


</body>

</html>